Robust searches
Figure out debugging
Map debugging keys
Map space bar
Create a logging macro
figure out how this work with nano through integrated terminal. Currently, typing ctrl+o does arrow down, which makes it impossible to save unless you exist and save modified buffer
f h = find all references in codebase, mini-menu // this should probably be somewhere else
    p > = command search
    p # = symbol search
make other commands go through the terminal
select all
Need to update the unmappings and tree.txt file because vscode has added a lot more default settings.
Need to update documentation

Lodash snippets
I could probably make terminal commands go through the chord system in vim
^probably don't want to because that is unwieldy
execute find and replace next, prev, execute once, execute all
unify find for terminal too
better comments? maybe something to convert line comments to block comments?
mark seems to not work?
jumping to the list of results after searching a string in the ctrl+f sidebar
ctrl+neio should work for all text inputs, like renaming
map rename file
